plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'com.google.protobuf' version '0.8.8'
}

apply plugin: "application"
mainClassName = 'ru.spbau.roguelike.ui.MainMenu'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.0-alpha1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile group: 'io.grpc', name: 'grpc-kotlin-stub', version: '0.1.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.28.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.28.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.28.1'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.28.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.28.1"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
            grpckt {
                outputSubDir = 'kotlin'
            }
        }
    }
    generatedFilesBaseDir="$projectDir/src"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}