plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

apply plugin: "application"
mainClassName = 'ru.spbau.roguelike.ui.MainMenu'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.0-alpha1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}